<!DOCTYPE html>
<html>
<head>
<title>BC creator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=divice-width, initial-scale.0">
<link rel="stylesheet" type="text/css" href="style.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="html2canvas-master/dist/html2canvas.js"></script>
       
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>


</head>
<body>
<header>

<a href="index.html" id="logo"><img src="logo.png"></a>
<nav>
<a href="#" id="menuicon"></a>
<ul>
<li><a href="index.html" class="current">home</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="terms and policy.html">Terms and Privacy.</a></li>

</ul>

</nav>
</header>
<div class="slides" >

<nav style="width:100%; height:20px; color: blue;">
<ul>
<li><a href="search infor.html" class="current">Your Private Infor</a></li>
<li><a href="birth certificate.html">Create Your BC</a></li>
<li><a href="index.html">Create Your TIC</a></li>
<li><a href="Example TIC-BC.html">Sample of BC/TIC</a></li>


</ul>
</nav>
</div>





<div class="border">
<form action="/action_page.php">





<div class = "target">

<fieldset>   
<section class="article">
<h1>BC Registering form</h1>

<label for ="primaryaddress"></label>          
<input type = "text" name = "Address" id = "primaryaddress" value="AMBAZONIA" readonly="readonly" maxlength="9" style="background: transparent; display: none; border: none;" required><br/>  
<label for = "primaryzip"></label>      
<input type = "text" name = "Zip code" id = "primaryzip" value="BC REGISTERING FORMAT" readonly="readonly" style="background: transparent;display: none; color: black; border: none;" pattern = "[0-9]{6}" required><br/>



 <label for="Surname"><b>Surname:</b></label>
	 <input type="text" placeholder="Enter Surname" name="Surname" id="surname" maxlength="12" required><br><br>


   
	  <label for="Given Name"><b>Given Name:</b> </label>
     <input type="text" placeholder="Enter given Name" name="height" id="height" maxlength="12" required><br><br>
	
	 <label for="email"><b>Full Name:</b></label>
    <input type="text" placeholder="Enter Full Name" name="firstname" id="firstname" maxlength="25" required><br><br>
	
	
	 <label for="Date of Birth"> <b>Date of Birth:</b></label>
          <input type="text" placeholder="Enter Date of Birth" name="Gender" id="gender"  maxlength="10" required><br><br>
    
	
	 <label for="Gender"><b>Gender:</b></label>
    <input type="text" placeholder="Enter Gender" name="Date of Birth" id="dateofbirth" maxlength="6" required><br><br>
	<label for="Full Name"><b>Place of Birth:</b></label>
   <input type="text" placeholder="Enter Place of Birth" name="status" id="status"  maxlength="12" required><br><br>

   <label for="Fathers Name"><b>Father's Name:</b></label>
    <input type="text" placeholder="Enter Fathers Name" name="Occupation" id="countrycode" maxlength="25" required><br><br>
	

		
	<label for="Originality"><b>Originality of father:</b></label>
    <input type="text" placeholder="Enter Originality of father" name="Occupation" id="occupation" maxlength="12" required><br><br>
	
	
	 <label for="Occupation"><b>Occupation of Father:</b></label> 
    <input type="text" placeholder="Enter occupation of Father" name="Full Name" id="fullname" maxlength="12" required><br><br>
	
	
	
	
	 <label for="Phone"><b>Country:</b></label>
	 <input type="text" placeholder="Enter Phone" value="AMBAZONIA" readonly="readonly" name="Phone" id="phone" maxlength="9" required><br><br>
	 
	  
	
</section>
<section class="article">





   <h1>BC Registering form</h1>
    <h5>Parent's section.</h5>
    <hr>
 <p>Father section.</p>
	 <label for="Issued Date"><b>Date of Today:</b></label>
    <input type="text" placeholder="Enter Issued Date" name="mother's Name" id="mothersname" maxlength="10" required><br><br>
	  
	
	
	<label for="Mothers Name"><b>Mother's Name:</b></label>
    <input type="text" placeholder="Enter Mothers Name" name="Signature" id="signature" maxlength="25" required><br><br>
	
	
	 <label for="Originality"><b>Originality of Mother:</b></label>
    <input type="text" placeholder="Enter Originality of Mother" name="email" id="email" required><br><br>
	
	
	

	    <label for="Place of Birth"><b>Culture:</b></label>
    <input type="text" placeholder="Enter culture" name="Place of Birth" value="ORIGINALITY" readonly="readonly" id="placeofbirth" maxlength="12" required><br><br>
	 <label for="Occupation"><b>Occupation of Mother:</b></label>
    <input type="text" placeholder="Enter occupation of Mother" name="Language" id="language" maxlength="12" required><br><br>
	 <label for="Place of Birth"><b>Originality of Child:</b></label>
    <input type="text" placeholder="Enter Originality of Child" name="currenttown" id="currenttown" maxlength="12" required><br><br>
	 <label for="BC Number"><b>BC Number:</b></label>
    <input type="text" placeholder="Enter BC Number" name="Issued Date" id="issueddate" maxlength="21" required><br><br>
	 <label for="Department"><b>Department:</b></label>
    <input type="text" placeholder="Enter Department" name="dilate" value="ACCD" readonly="readonly" id="dilate" maxlength="4" required><br><br>
	
	 
	  <label for="County ID Code"><b>Local County ID Code:</b></label>
    <input type="text" placeholder="Enter county ID code" name="Father's Name" id="fathersname" maxlength="12" required><br><br>
	 

	
	 
<h4 style="color: black; font-family: script mt bold;">please re-examine the form and make sure you have enter all the fields required before proceeding... </h4>




</section>

</div>
</div>
</fieldset> 

 
 <br>
 <br>

<center>
<p><input type="checkbox" id="same" name="same" onchange= "addressFunction()" style="background: transparent; width: 50px;border:none;" />   by clicking this box means you have accepted our terms and policy</p>

           <a href="birth certificate.html" style="color: white; background-color: green; font-size: 1.4em; padding: 3px;"> RESET FORM</a>

	<button type="submit" class="CONFIRMbtn"id="flip" style="color: white; background: green;font-size: 1.1em;">CONTINUE HERE...</button>
	
	<button type="submit" class="CONFIRMbtn" id = "hide" style="font-size: 1.1em;">CONFIRM</button>
	
 </center>
 <br><br>



 <div id="panel">

 
<fieldset>                              

 
  <div class="container" id='container' >
	
<div class="secondary">  
	        
   
<input type = "text" name = "Address" id = "secondaryaddress"  style="background: hidden; background: transparent; display: none;border: none;  color: black;" required><br/>              
         
<input type = "text" name = "Zip code" id = "secondaryzip"  style="background: transparent;border: none; display: none;  color: black;" pattern = "[0-9]{6}" required><br/>  
		
 <br> <br> 	  
			
<input type='button' id='but_screenshot' value='copy screen' onclick='screenshot();'><br/>
 <br>	
			
 <div class="sidebar">
 
			
   <main class="grid">

 


  <div class="box5"><input type="text" placeholder="Enter First name" name="email" id="2firstname" style="background: transparent; border: none;color: blue;" required><br></div>

  <div class="box1" ><input type="text" placeholder="Enter Surname" name="Surname" id="2surname"  style="background: transparent; width: 140px;border: none;color: blue;" required><br></div>
  
  <div class="box2"><input type="text" placeholder="Enter Given name" name="hight" id="2height"  style="background: transparent; width: 140px;border: none;color: blue;" maxlength="3" required><br></div>
  
  <div class="box3"><input type="text" placeholder="Enter Date of Birth" name="Gender" id="2gender"  style="background: transparent; width: 140px;border: none;color: blue;" required><br></div>
 
 <div class="box4"><input type="text" placeholder="Enter Gender" name="Date of Birth" id="2dateofbirth"  style="border: none;width: 140px;color: blue; background: white;color: blue;" required><br></div>
	
	 <div class="box6"><input type="text" placeholder="Enter Full Name" name="status" id="2status"  style="background: transparent; width: 140px;border: none;color: blue;" required><br></div>
	
	 <div class="box7"><input type="text" placeholder="Enter Place of Birth" name="currenttown" id="2currenttown"  style="background: transparent; width: 140px;border: none;color: blue;" required><br></div>
  
 
 
   
 
 
  
 </main>
  

 <main class="second"> 
 
  
   
   <div class="box8"><input type="text" placeholder="Enter Fathers Name" name="Occupation" id="2countrycode"  style="background: transparent;border: none;width: 200px; color: blue;" required></div>
	
  
  <div class="box9"><input type="text" placeholder="Enter occupation" name="Full Name" id="2fullname"  style="background: transparent;border: none; width: 140px;color: blue;" required></div>
	
  <div class="box10"><input type="text" placeholder="Enter Originality" name="Occupation" id="2occupation"  style="background: transparent;border: none;width: 140px;color: blue;" required></div>

  <div class="box11"><input type="text" placeholder="Enter Mothers Name" name="email" id="2signature"  style="background: transparent;border: none;color: blue;width: 200px;" required ></div>
  
  <div class="box12"><input type="text" placeholder="Enter occupation" name="email" id="2language"  style="background: transparent;border: none; width: 140px;color: blue;" required></div>
 
  <div class="box13"><input type="text" placeholder="Enter Originality" name="email" id="2email"  style="background: transparent;border: none;color: blue; width: 140px;" required></div>
  <div class="box14"><input type="text" placeholder="Enter county ID code" name="Father's Name" id="2fathersname"  style="background: transparent;border: none; width: 110px;color: blue;" required></div>
  <div class="box15"><input type="text" placeholder="Enter BC Number" name="issued date" id="2issueddate"  style="background: transparent;border: none;color: blue;width: 140px;" required></div>
  <div class="box16"><input type="text" placeholder="Enter Issued Date" name="mother's Name" id="2mothersname"  style="background: transparent; width: 120px;border: none;color: blue;" required></div>
  <div class="box17"><input type="text" placeholder="Enter Department" value="ACCD" readonly="readonly" name="email" id="2dilate"  style="background: transparent;border: none;width: 140px; color: blue;" required ></div>

  <div class="box18"><input type="text"  placeholder="Enter Place of Birth" id="2placeofbirth"  value="ORIGINALITY" readonly="readonly" style="background: white; color: black; width: 140px; color: black; margin-left: 3px; margin-top:247px; border: none;" required ></div>

  
  <div class="box19"><input type="text"   value="ORIGINALITY" readonly="readonly" style="background: white; width: 140px; color: black; margin-left: 110px; margin-top:245px; border: none;" required ></div>



	

	 <div><input type="text" placeholder=" " name="Phone" id="2phone"  style="background: transparent; display:none; border: none;margin-left: 110px; margin-top: 45px;" required></div>
	

    
  
   
</fieldset> 
 <br> <br>

  <a href="birth certificate.html" style="color: white; background-color: green; font-size: 1.4em; padding: 3px;"> RESET FORM</a>


	 </main>
   </div><br/>

 





	</div>
	</main>
	
	
	
</html>











<script> 
function addressFunction() 
{ 
  if (document.getElementById('same')) 
   
  { 
    document.getElementById('secondaryaddress').value=document. 
             getElementById('primaryaddress').value; 
    document.getElementById('secondaryzip').value=document. 
             getElementById('primaryzip').value 
			 
	document.getElementById('2firstname').value=document. 
             getElementById('firstname').value; 
    document.getElementById('2surname').value=document. 
             getElementById('surname').value 
			 
	document.getElementById('2fullname').value=document. 
             getElementById('fullname').value; 
    document.getElementById('2email').value=document. 
             getElementById('email').value
			 
	 document.getElementById('2dateofbirth').value=document. 
             getElementById('dateofbirth').value; 
    document.getElementById('2phone').value=document. 
             getElementById('phone').value
			 
	 document.getElementById('2fathersname').value=document. 
             getElementById('fathersname').value; 
    document.getElementById('2mothersname').value=document. 
             getElementById('mothersname').value
			 
	 document.getElementById('2height').value=document. 
             getElementById('height').value; 
    document.getElementById('2countrycode').value=document. 
             getElementById('countrycode').value
			 
    document.getElementById('2occupation').value=document. 
             getElementById('occupation').value; 
    document.getElementById('2placeofbirth').value=document. 
             getElementById('placeofbirth').value
			 
	document.getElementById('2dilate').value=document. 
             getElementById('dilate').value; 
    document.getElementById('2currenttown').value=document. 
             getElementById('currenttown').value
			 
	document.getElementById('2issueddate').value=document. 
             getElementById('issueddate').value; 
    document.getElementById('2gender').value=document. 
             getElementById('gender').value
			 
	document.getElementById('2status').value=document. 
             getElementById('status').value; 
    document.getElementById('2language').value=document. 
             getElementById('language').value
					 
	document.getElementById('2dilate').value=document. 
             getElementById('dilate').value; 
    document.getElementById('2signature').value=document. 
             getElementById('signature').value
			 
	document.getElementById('secondaryaddress').value=document. 
             getElementById('primaryaddress').value; 
    document.getElementById('secondaryzip').value=document. 
             getElementById('primaryzip').value
			 
   		 
  } 
      
  else
  { 
    document.getElementById('secondaryaddress').value=""; 
    document.getElementById('secondaryzip').value=""; 
	
	document.getElementById('2firstname').value=""; 
    document.getElementById('2surname').value=""; 
	
	document.getElementById('2fullname').value=""; 
    document.getElementById('2email').value=""; 
	
	document.getElementById('2dateofbirth').value=""; 
    document.getElementById('2phone').value=""; 
	
	document.getElementById('2fathersname').value=""; 
    document.getElementById('2mothersname').value=""; 
	
	document.getElementById('2height').value=""; 
    document.getElementById('2countrycode').value=""; 
	
	document.getElementById('2occupation').value=""; 
    document.getElementById('2placeofbirth').value=""; 
	
	document.getElementById('2dilate').value=""; 
    document.getElementById('2currenttown').value=""; 
	
	document.getElementById('2issueddate').value=""; 
    document.getElementById('2gender').value=""; 
	
	document.getElementById('2status').value=""; 
    document.getElementById('2dilate').value=""; 
	
	document.getElementById('2signature').value=""; 
    document.getElementById('secondary').value=""; 
	
	document.getElementById('secondaryaddress').value=""; 
    document.getElementById('secondaryzip').value=""; 
	
	
  } 
} 
</script>


 <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
   
         $(document).ready(function() {

            $("#hide").click(function(){
               $(".target").hide( "slide", { direction: "up"  }, 2000 );
            });

            $("#show").click(function(){
               $(".target").show( "slide", {direction: "down" }, 2000 );
            });
				
         });
			
      </script>


    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#dvContainer").html();
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>


	
        <!-- Script -->
        <script type='text/javascript'>
            function screenshot(){
                html2canvas(document.getElementById("container")).then(function(canvas) {
           
                    document.body.appendChild(canvas);
                });
            }
        </script>

 


<style>
.wrapper {
  display: flex;
  justify-content: space-between;
}

.main,
.sidebar, {
  border: 3px solid black;
  padding: 1px;
  background-color: #fff;
}


.sidebar {
  width: 29.9%;
  height: 120vh;
}

.sidebar {
border-collapse: separate;
border-spacing: 1px;
-webkit-box-shadow: 0 10px 6px -6px #222;
-moz-box-shadow: 0 10px 6px -6px #222;
box-shadow: 0 10px 6px -6px #222;

padding: 2px;
color: white;
background-position: center;
background: rgb(120,120,120);
 border: 2px solid black;

  padding-right: 200px;
  background: url('BC.png');
  background-repeat: no-repeat;
  background-size: auto;
display: hide;

border-radius: 5px;
margin: auto;
}


</style>



<style>
  .grid {
	  
	  position: relative;
	  width: 0;
	  height: 0;
	  }
	  
	 .grid {
      display: grid;
 
	  grid-template-columns: repeat(auto-fit, 100px);
   
      grid-gap: 5px;
      }
	  
	   .box1 {
    color: white;
    font-size: 2vw;
    padding: 0;
	position:absolute;
	float: center;
background: transparent;
    text-align: center;
    align-content: center;
	    margin-left: 120px;
		margin-top: 215px;
    } 
	.box2 {
    color: white;
    font-size: 2vw;
    padding: 0;
	position:absolute;
	position: flex;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 129px;
		margin-top: 250px;
    }
	
	.box3 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 140px;
		margin-top: 287px;
    }
	.box4 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 140px;
		margin-top: 317px;
    }
	.box5 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;
 
    text-align: center;
    align-content: center;
	    margin-left: 300px;
		margin-top: 235px;
    }
	
	  .box6 {
    color: white;
    font-size: 2vw;
    padding: 0;
	position:absolute;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 300px;
		margin-top: 272px;
    } 
	.box7 {
    color: white;
    font-size: 2vw;
    padding: 0;
	position:absolute;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 300px;
		margin-top: 310px;
    }
	
	
	
	  </style>	 
	  <style>
	  .second {
	  
	  position: absolute;
	  width: 0;
	  height: 0;
	  }
	  
	  .second {
      display: grid;
 
	  grid-template-columns: repeat(auto-fit, 100px);
   
      grid-gap: 5px;
      }
	  
	 
	.box8 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 60px;
		margin-top: 395px;
    }
	
	.box9 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 85px;
		margin-top: 435px;
    }
	
	
	.box10 {
    color: white;
    font-size: 2vw;

	position: absolute;
    padding: 0;
	float: center;
   
    text-align: center;
    align-content: center;
	    margin-left: 80px;
		margin-top: 475px;
    }
	.box11 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 280px;
		margin-top: 385px;
    }
	.box12 {
    color: white;
    font-size: 2vw;
	position:absolute;
	
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 310px;
		margin-top: 425px;
    }
	.box13 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 310px;
		margin-top: 469px;
    }
	.box14 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 50px;
		margin-top: 565px;
    }
	.box15 {
    color: white;
    font-size: 2vw;
	position:absolute;
	position: flex;
    padding: 0;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 249px;
		margin-top: 578px;
    }
	.box16 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;

    text-align: center;
    align-content: center;
	    margin-left: 373px;
		margin-top: 565px;
    }
	.box17 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 329px;
		margin-top: 614px;
    }
	.box18 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 85px;
		margin-top: 215px;
    }
	.box19 {
    color: white;
    font-size: 2vw;
	position:absolute;;
	position: flex;
    padding: 0;
	float: center;
  
    text-align: center;
    align-content: center;
	    margin-left: 205px;
		margin-top: 209px;
    }
	
	</style>
	
	<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: white;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
